====================================================================
STEP 1 — DuckDB: Data Quality Detection & Fixing
====================================================================

>> A) Ingesting raw data...
  movies_train_raw : 7,959 rows
  directing        : 11,160 edges
  writing          : 22,131 edges

>> B) Automatic Data Quality Detection ...

[D1] Schema validation:
  Expected columns present : ✓
  Unexpected extra columns : none

[D2] Disguised \N tokens per column:
  startYear           :   786 (9.9%)
  endYear             :  7173 (90.1%)
  runtimeMinutes      :    13 (0.2%)
  numVotes            :     0 (0.0%)
  originalTitle       :     0 (0.0%)
  primaryTitle        :     0 (0.0%)

[D3] True NULL counts:
  null_originalTitle            : 3988
  null_numVotes                 : 790

[D4] Malformed tconst (not tt[0-9]+): 0 (OK)

[D6] Duplicate tconst rows: 0 (none)

[D7] numVotes IQR outlier analysis:
  Q1=1736  Q3=11471  fence=26074  rows above=1098 (13.8%)

[D8] Referential integrity (edges vs train+val+test combined):
  directing: 0 edge tconst not in any split (OK)
  writing: 0 edge tconst not in any split (OK)

[D5] Cross-split leakage (shared tconst across splits):
  train ∩ val : 0 (OK)
  train ∩ test: 0 (OK)
  val ∩ test  : 0 (OK)

[D9] Person ID format check (pre-filter, raw CSVs):
  dir_raw: 1 non-conforming ID pattern(s):
  bad_id  n
   \\N  2
  wri_raw: 1 non-conforming ID pattern(s):
  bad_id   n
    \N 297
  → F6 removes all non-conforming IDs at ingestion

[D10] Label balance:
label    n   pct
False 3969 49.87
 True 3990 50.13

[D11] Missingness mechanism — label rate: missing vs present:
  startYear:
   is_missing    n  avg_label
      False 7173     0.5040
       True  786     0.4771
  runtimeMinutes:
   is_missing    n  avg_label
      False 7946     0.5015
       True   13     0.3846
  numVotes:
   is_missing    n  avg_label
      False 7169     0.5038
       <NA>  790     0.4785
  (small difference → keep missingness flags as features)

[D12] Out-of-range value checks (train):
  startYear outside [1880, 2030] : 0 (OK)
  runtimeMinutes <= 0            : 0   (OK)
  numVotes <= 0                  : 0 (OK)

[D13] Text corruption — non-ASCII titles:
  primaryTitle  rows with synthetic accents: 2407  (30.2%)
  originalTitle rows with synthetic accents: 883 (22.2% of non-null rows)

>> C) Applying fixes ...
[F1] Unnamed:0 excluded at ingestion ✓
[F6] \N + \\N person_ids dropped at ingestion (\N=297 writers, \\N=2 directors) ✓
[F8] numVotes \N token → NULL via TRY_CAST (implicit; consistent with F3 for numeric cols) ✓
[F5] numVotes capped at IQR fence=26074 (1098 train rows capped)
[F7] Director/writer success-rate encoding (train labels only)...
  6,081 directors encoded
  12,750 writers encoded

>> D) Post-fix verification:
 total  null_startYear  null_runtimeMinutes  null_numVotes  null_primaryTitle  max_numVotes_capped
  7959           786.0                 13.0          790.0                0.0              26073.5

>> E) Exporting Parquet for PySpark...
  [OK] movies_train_clean       : 7,959 rows → movies_train.parquet
  [OK] movies_val_clean         : 955 rows → movies_val.parquet
  [OK] movies_test_clean        : 1,086 rows → movies_test.parquet
  [OK] directing                : 11,160 rows → directing.parquet
  [OK] writing                  : 22,131 rows → writing.parquet
  [OK] director_success         : 6,081 rows → director_success.parquet
  [OK] writer_success           : 12,750 rows → writer_success.parquet